<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  html {
    font-family: sans-serif;
  }

  table {
    border-collapse: collapse;
    border: 2px solid rgb(200,200,200);
    letter-spacing: 1px;
    font-size: 0.8rem;
  }

  td, th {
    border: 1px solid rgb(190,190,190);
    padding: 10px 20px;
  }

  /* th {
    background-color: rgb(235,235,235);
  }

  td {
    text-align: center;
  } */
/* 
  tr:nth-child(even) td {
    background-color: rgb(250,250,250);
  }

  tr:nth-child(odd) td {
    background-color: rgb(245,245,245);
  } */

  caption {
    padding: 10px;
  }
  .dato{
    background-color: yellow
  }
</style>
<body>
  <table>
    
    <tr>
      <td>HOLAA1</td>
      <td>HOLsadAA</td>
      <td>HOLAA</td>
      <td>HOasdLAA</td>
    </tr>
    <tr>
      <td>HasdOLAA</td>
      <td>HOLAA</td>
      <td>HOLAasdA</td>
      <td>HOLAA</td>
    </tr>
    <tr>
        <td>HOLAA</td>
        <td>HOLAA</td>
        <td>HOLAA</td>
        <td>HOLAA</td>
      </tr>
  </table>

  <p>Amogosaurio</p>

  <table>
    <tr>
      <th>Animales</th>
    </tr>
    <tr>
      <th>Hipopótamo</th>
    </tr>
    <tr>
      <th>Caballo</th>
      <td>Yegua</td>
    </tr>
    <tr>
      <td>Semental</td>
    </tr>
    <tr>
      <th>Cocodrilo</th>
    </tr>
    <tr>
      <th>Pollo</th>
  
      <td>Gallina</td>
    </tr>
    <tr>
      <td>Gallo</td>
    </tr>
  </table>

  <table>
    <tr>
      <th>Dato 1</th>
      <th class="dato">Dato 2</th>
    </tr>
    <tr>
      <td>Calcuta</td>
      <td class="dato">Pizza</td>
    </tr>
    <tr>
      <td>Robots</td>
      <td class="dato">Jazz</td>
    </tr>
  </table>
  

  <table>
    <colgroup>
      <col style="background-color: yellow">
      <col style="background-color: yellow">
    </colgroup>
    <thead>

      <tr>
        <th>Dato 1</th>
        
        <th>Dato 2</th>
      </tr>
      <tr>
        <td>Calcuta</td>
        <td>Pizza</td>
      </tr>
      <tr>
        <td>Robots</td>
        <td>Jazz</td>
      </tr>
    </thead>
  </table>


  <table>
    <colgroup>
      <col span="2">
      <col style="background-color: greenyellow;">
      <col>
      <col style="background-color: greenyellow;">
      <col style="background-color: orange;">
      
    </colgroup>

    <tr>
      <th></th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
      <th>Saturday</th>
      <th>Sunday</th>
    </tr>
    <tr>
      <th>1st period</th>
      <td>English</td>
      <td></td>
      <td></td>
      <td>German</td>
      <td>Dutch</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>2nd period</th>
      <td>English</td>
      <td>English</td>
      <td></td>
      <td>German</td>
      <td>Dutch</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>3rd period</th>
      <td></td>
      <td>German</td>
      <td></td>
      <td>German</td>
      <td>Dutch</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>3rd period</th>
      <td></td>
      <td>German</td>
      <td></td>
      <td>German</td>
      <td>Dutch</td>
      <td></td>
      <td></td>
    </tr>
  </table>
 


</body>
</html>
